MainWindow.xaml

<Window x:Class="WpfLibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibraryApp"
        mc:Ignorable="d"
        Title="Vježba 13 Biblioteka" Height="600" Width="1200" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Popis knjiga" FontSize="20"
               Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center" />

        <Label Content="Šifra:" Grid.Row="1" />
        <TextBox Name="txtSifra" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <Label Content="Autor:" Grid.Row="2"/>
        <TextBox Name="txtAutor" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <Label Content="Naziv:" Grid.Row="3" />
        <TextBox Name="txtNaziv" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <Label Content="Žanr:" Grid.Row="4"/>
        <ComboBox Name="cbZanr" Grid.Column="1" Grid.Row="4" Margin="5"/>

        <Label Content="Godina" Grid.Row="5"/>
        <ComboBox Name="cbGodina" Grid.Column="1" Grid.Row="5" Margin="5"/>

        <Label Content="Broj stranica:" Grid.Row="6"/>
        <TextBox Name="txtBrojStranica" Grid.Column="1" Grid.Row="6" Margin="5"/>

        <Label Content="Izdavač:" Grid.Row="7"/>
        <TextBox Name="txtIzdavac" Grid.Column="1" Grid.Row="7" Margin="5"/>

        <Label Content="Uvez:" Grid.Row="8"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <RadioButton GroupName="rbUvez"
                     Name="rbMeki" Content="Meki" Margin="3"/>
            <RadioButton GroupName="rbUvez"
                     Name="rbTvrdi" Content="Tvrdi" Margin="3"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <Button Name="btnSpremi" Content="Spremi" Width="80" Padding="10,5" Margin="5"
                    Background="DarkSeaGreen" Foreground="White" FontWeight="SemiBold" Click="btnSpremi_Click"/>
            <Button Name="btnPonisti" Content="Poništi" Width="80" Padding="10,5" Margin="5"
                    Background="IndianRed" Foreground="White" FontWeight="SemiBold" Click="btnPonisti_Click"/>
        </StackPanel>

        <Border Grid.Row="10" Grid.ColumnSpan="2" Height="2"
                Background="LightGray" />
        <Label Grid.Row="11" Content="Pretraga:" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBox Name="txtPretraga" Width="120" Margin="5"/>
            <Button Name="btnPretraga" Content="Pretraži" Margin="5"
                    Foreground="White" FontWeight="SemiBold" Padding="10,2"
                    Background="CadetBlue" Click="btnPretraga_Click"/>
        </StackPanel>

        <Label Grid.Row="12" Content="Sortiranje 1:" VerticalAlignment="Center"/>
        <Button Grid.Row="12" Grid.Column="1"
                Content="Sortiraj po broju stranica"
                Name="btnSortBrStr" Margin="5" Padding="10,2"
                Foreground="White" FontWeight="SemiBold"
                Width="160" HorizontalAlignment="Left"
                Background="CadetBlue" Click="btnSortBrStr_Click"/>

        <Label Grid.Row="13" Content="Sortiranje 2:" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <ComboBox Name="cbSort" Width="120" Margin="5"/>
            <Button Name="btnSort" Content="Sort" Padding="10,2"
                    Foreground="White" FontWeight="SemiBold"
                    Background="CadetBlue"
                    Margin="5" Click="btnSort_Click" />
        </StackPanel>

        <Label Grid.Row="14" Content="Izbriši:" VerticalAlignment="Center"/>
        <Button Grid.Row="14" Grid.Column="1" Content="Izbriši"
                Name="btnIzbrisi" Width="80" Padding="10,2" Margin="5"
                HorizontalAlignment="Left"
                Foreground="White" FontWeight="SemiBold"
                Background="IndianRed" Click="btnIzbrisi_Click"/>


        <!--<DataGrid Name="listKnjiga" Margin="10" Grid.Row="15" Grid.ColumnSpan="3"
                  IsReadOnly="True"
                  />-->
        <DataGrid Name="listKnjiga" Margin="5" Grid.Row="15" Grid.ColumnSpan="3"  IsReadOnly="True"
                  CanUserSortColumns="False" CanUserDeleteRows="True" AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Sifra}" Header="Šifra" />
                <DataGridTextColumn Binding="{Binding Autor}" Header="Autor"/>
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv"/>
                <DataGridTextColumn Binding="{Binding Zanr}" Header="Žanr"/>
                <DataGridTextColumn Binding="{Binding GodinaIzdanja}" Header="Godina izdanja"/>
                <DataGridTextColumn Binding="{Binding BrojStranica}" Header="Broj stranica"/>
                <DataGridTextColumn Binding="{Binding Izdavac}" Header="Izdavač"/>
                <DataGridTextColumn Binding="{Binding Uvez}" Header="Uvez"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
